# note-message-server

./: README.md  pom.xml
src/main/java/com.note/mina/client/: ClientMain.java  MessageClientHandler.java
src/main/java/com.note/mina/server/: MainAccess.java  MessageServerHandler.java  TimeServer.java
src/main/resources/: log4j.properties
